[tox]
envlist = py36
tox_pip_extensions_ext_venv_update = true
indexerver =
    default = https://pypi.python.org/simple

[testenv]
setenv = PYTHONPATH = .
passenv = HOME SSH_AUTH_SOCK USER
envdir = venv
deps=
    -rrequirements-dev.txt
commands=
    coverage run -m pytest --strict -rxs --durations 10 {posargs:tests}
    coverage report -m --show-missing

[testenv:venv]
envdir=venv
deps=
    -rrequirements-dev.txt
commands=

[testenv:install-hooks]
commands =
    pre-commit install -f --install-hooks
